@lib: '../lib/';
@shared: '../../app/shared';

@import (inline) '@{lib}/bootstrap/bootstrap.min.css';

@import '@{shared}/tooltip-button/tooltip-button.less';



#myApp {
  .home-view-container {
    padding: 60px 20px 20px 20px;
  }
}